# MCAP-Borrower-Web-App

./: BorrowerWebApp.sln
BorrowerWebApp/: BorrowerWebApp.csproj  BorrowerWebApp.xml  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
BorrowerWebApp/Controllers/: BorrowersController.cs  HomeController.cs
BorrowerWebApp/Data/: BorrowerContext.cs
BorrowerWebApp/Models/: Borrower.cs  ErrorViewModel.cs
BorrowerWebApp/Properties/: launchSettings.json
BorrowerWebApp/Views/: _ViewImports.cshtml
BorrowerWebApp/Views/Borrowers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreatePartial.cshtml  _EditPartial.cshtml
BorrowerWebApp/Views/Shared/: _Layout.cshtml
